# Tutr-Android

./: .gitignore  README.md
HelloWorld/app/: build.gradle  proguard-rules.pro
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/tutr/: ApplicationTest.java  LogoutTest.java  ProfileEditActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/tutr/: AccSetActivity.java  AppCompatPreferenceActivity.java  CourseValidator.java  FavoritesActivity.java  LoginActivity.java  MainActivity.java  ProfileEditActivity.java  RegistrationActivity.java  TutorListAdapter.java  UserToRating.java  ViewTutor.java  profileEditActivity.java  viewTutor.java
app/src/main/res/drawable/: favorite_button.xml
app/src/main/res/layout/: account_settings.xml  activity_favorites.xml  activity_login.xml  activity_registration.xml  activity_view_tutor.xml  app_bar_main.xml  content_main.xml  list_item.xml  nav_header_main.xml  profile_edit.xml  search_result_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/example/android/tutr/: CourseVAlidatorTest.java  ExampleUnitTest.java  FavoritesActivityTest.java  MainActivityTest.java  RegistrationActivityTest.java  ViewTutorTest.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/index-files/: index-1.html  (+21 more)
(+36 files in other folders)
