<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_account_mod"
                android:title="@string/nav_account_button" />
            <item
                android:id="@+id/nav_profile_mod"
                android:title="@string/nav_profile_button" />

            <item
                android:id="@+id/nav_favorites"
                android:title="@string/nav_favorite_button" />
            <item
                android:id="@+id/nav_logout"
                android:title="@string/nav_logout_button" />
        </menu>
    </item>

</menu>
