<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.android.tutr.RegistrationActivity"
    android:background="@color/aluminium">

    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@color/peacockBlue"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:text="Change Name"
        android:id="@+id/textView1"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="289dp"
        android:layout_height="@dimen/acc_settings_height"
        android:hint="@string/promp_enter_new_name"
        android:imeActionId="@+id/login"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionUnspecified"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        android:background="@color/peacockBlue"
        android:textColorHint="#ffffff"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:layout_alignBaseline="@+id/email_sign_in_button"
        android:layout_alignBottom="@+id/email_sign_in_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColorHighlight="#ffffff"
        android:textColor="#ffffff" />

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@color/peacockBlue"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:text="Change Password"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <AutoCompleteTextView
        android:layout_width="289dp"
        android:layout_height="@dimen/acc_settings_height"
        android:hint="@string/promp_old_password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        android:background="@color/peacockBlue"
        android:textColor="#ffffff"
        android:textColorHighlight="#ffffff"
        android:textColorHint="#ffffff"
        android:textIsSelectable="true"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:layout_above="@+id/password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:ellipsize="start" />

    <EditText
        android:layout_width="289dp"
        android:layout_height="@dimen/acc_settings_height"
        android:hint="@string/promp_new_password"
        android:imeActionId="@+id/login"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionUnspecified"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        android:background="@color/peacockBlue"
        android:textColorHint="#ffffff"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:layout_alignBaseline="@+id/email_sign_in_button"
        android:layout_alignBottom="@+id/email_sign_in_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColorHighlight="#ffffff"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="289dp"
        android:layout_height="@dimen/acc_settings_height"
        android:hint="@string/promp_confirm_new_password"
        android:imeActionId="@+id/login"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionUnspecified"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        android:background="@color/peacockBlue"
        android:textColorHint="#ffffff"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:layout_alignBaseline="@+id/email_sign_in_button"
        android:layout_alignBottom="@+id/email_sign_in_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColorHighlight="#ffffff"
        android:textColor="#ffffff" />



    <Button
        android:id="@+id/email_sign_in_button"
        style="?android:textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Settings"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:allowUndo="true"
        android:layout_gravity="center_horizontal" />

</LinearLayout>