<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.tutr.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/searchLayout">


        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/nameInput"
            android:layout_weight="1.6"
            android:hint="Tutor"
            android:inputType="textCapSentences"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/classInput"
            android:layout_weight="0.9"
            android:hint="Class"
            android:inputType="textCapSentences" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/searchButton"
            android:layout_weight="0.5"
            android:src="@drawable/ic_search_black_24dp"
            android:onClick="onSearch"
            android:nestedScrollingEnabled="false"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:id="@+id/searchResultLayout"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/searchResultTextView"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="false"
            android:text="Search result"
            android:layout_alignParentRight="false"
            android:textStyle="bold|normal"
            android:textSize="18dp"
            android:layout_weight="0.05"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/buttonsLayout"
            android:layout_weight="0.1">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Hourly Rate"
                android:drawableRight="@drawable/ic_remove_black_24dp"
                android:id="@+id/hourly_button"
                android:layout_weight="1"
                android:enabled="true"
                android:onClick="onHourlyClick"
                android:allowUndo="false" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Rating"
                android:drawableRight="@drawable/ic_remove_black_24dp"
                android:id="@+id/rating_button"
                android:layout_weight="1"
                android:onClick="onRatingClick"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/search_result_list"
            tools:listitem="@android:layout/simple_list_item_1"
            android:divider="@color/list_divider"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/list_row_selector"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:layout_weight="0.85"
            android:paddingTop="3dp"/>

    </LinearLayout>

</RelativeLayout>
