<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="@drawable/list_row_selector"
android:padding="8dp"
android:descendantFocusability="blocksDescendants">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8">

            <!-- Tutor Name -->
            <TextView
                android:id="@+id/tutorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tutorName"
                android:textColor="@color/tutorName"
                android:textStyle="bold"
                android:text="Tutor's Name"
                android:paddingLeft="5dp"
                android:paddingTop="5dp" />

            <!-- Rating -->
            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/attributes"
                android:textSize="@dimen/rating"
                android:text="Rating: "
                android:paddingLeft="25dp"
                android:paddingTop="5dp"
                 />

            <!-- Hourly Rate -->
            <TextView
                android:id="@+id/hourlyRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/attributes"
                android:textSize="@dimen/hourlyRate"
                android:text="Hourly Rate: "
                android:paddingLeft="25dp"
                android:paddingTop="5dp"
                />

            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="25dp"-->
                <!--android:paddingTop="5dp">-->

            <!--</LinearLayout>-->




        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:layout_gravity="center">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/removeFavorite"
            android:src="@drawable/ic_close_black_24dp"
            android:onClick="removeTutorFromFavoriteList"
            android:layout_gravity="center"
            android:background="#00ffffff"
            android:visibility = "gone"
            android:padding="10dp" />

    </LinearLayout>


    </LinearLayout>
</RelativeLayout>